{
  "name": "la-reta",
  "private": true,
  "packageManager": "npm@12.0.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=la-reta-web",
    "dev:app": "turbo run dev --filter=la-reta-app",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "husky"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@eslint/js": "^10.0.0",
    "@next/eslint-plugin-next": "^16.3.4",
    "@playwright/cli": "^0.1.19",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-compat": "^7.0.2",
    "eslint-plugin-cypress": "^7.0.1",
    "eslint-plugin-github": "6.1.2",
    "eslint-plugin-html": "^8.2.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsdoc": "^64.3.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-doctor": "^0.9.13",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-storybook": "^10.6.0",
    "eslint-plugin-unicorn": "^74.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.12.0",
    "husky": "9.1.7",
    "lightningcss": "1.30.1",
    "lint-staged": "17.4.1",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "storybook": "^10.4.6",
    "stylelint": "17.15.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-prettier": "^5.0.3",
    "turbo": "^2.10.12",
    "typescript": "6.0.3",
    "ultracite": "7.10.8"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "12.0.2"
    }
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-css": {
      "lightningcss": "1.30.1"
    },
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    },
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  },
  "allowScripts": {
    "@shopify/react-native-skia@2.6.2": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true
  }
}
