{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "la-reta-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "la-reta-web"],
      "port": 3000
    }
  ]
}
